E100
E100(i)
E100 i
E100(ii)
E100 ii
E101
E102
E103
E104
E105
E106
E107
E110
E111
E120
E122
E123
E124
E126
E129
E131
E132
E133
E140
E141
E142
E143
E150
E150a
E150 a
E150b
E150 b
E150c
E150 c
E150d
E150 d
E152
E153
E160
E160a
E160 a
E160b
E160 b
E160c
E160 c
E160d
E160 d
E160e
E160 e
E160f
E160 f
E161b
E161 b
E162
E163
E164
E170
E171
E172
E173
E174
E175
E181
E200
E202
E210
E211
E216
E217
E218
E220
E222
E223
E224
E225
E226
E227
E230
E231
E232
E234
E235
E236
E239
E250
E252
E260
E262
E270
E280
E290
E296
E297
E300
E301
E307
E316
E320
E321
E322
E325
E327
E330
E331
E331(i)
E331 i
E331(ii)
E331 ii
E331(iii)
E331 iii
E333
E334
E336
E338
E339
E340
E341
E350
E363
E375
E385
E401
E406
E407
E410
E412
E414
E415
E417
E420
E421
E422
E433
E440
E445
E450
ксилит
кукурузный сироп
мальтоза
меласса
нектар агавы
пальмовое масло
патока
сахароза
сироп топинамбура
сорбит
сукралоза
тростниковый сок
фруктоза
глюкоза
декстроза
пальмовое масло
патока
сахароза
сорбит
сукралоза
тростниковый сок
сахар
состав
пищевая
ценность
молоко
наполнитель
смородина
ягода
сок
концентрированный
закваска
углеводы
жиры
белки
срок
годности
вода
питьевая
сироп
топинамбура
